{
  "cars": [
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "roadId": "0",
        "laneId": "-2",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "50",
        "maxLongitudinalOffset": "70"
      },
      "locationType": "Lane Position",
      "mTree": {
        "behaviors": [
          {
            "id": 1,
            "name": "Accelerate",
            "params": {
              "acceleration": "2",
              "target speed": "20",
              "duration": ""
            },
            "position": {
              "x": 279.99999491373705,
              "y": 111.66666158040366
            },
            "treeTextPosition": {
              "x": 326.982421875,
              "y": 103.99999999999989
            }
          },
          {
            "id": 3,
            "name": "ChangeLeft",
            "params": {
              "acceleration": "2",
              "target speed": "20"
            },
            "position": {
              "x": 326.00000254313136,
              "y": 237.66666158040368
            },
            "treeTextPosition": {
              "x": 365.33332824707,
              "y": 231.6666615804036
            }
          },
          {
            "id": 11,
            "name": "ChangeRight",
            "params": {
              "acceleration": "2",
              "target speed": "20"
            },
            "position": {
              "x": 325.33332316080737,
              "y": 406.33332316080725
            },
            "treeTextPosition": {
              "x": 366.66665649414085,
              "y": 401.66665649414057
            }
          },
          {
            "id": 13,
            "name": "Keep",
            "params": {
              "duration": ""
            },
            "position": {
              "x": 325.3333384195963,
              "y": 480.9999999999999
            },
            "treeTextPosition": {
              "x": 366.6666564941407,
              "y": 491.66666666666663
            }
          },
          {
            "id": 9,
            "name": "Accelerate",
            "params": {
              "acceleration": "2",
              "target speed": "20",
              "duration": ""
            },
            "position": {
              "x": 325.3333435058594,
              "y": 307.6666768391927
            },
            "treeTextPosition": {
              "x": 370.31575520833337,
              "y": 300.0000000000001
            }
          },
          {
            "id": 14,
            "name": "Decelerate",
            "params": {
              "acceleration": "2",
              "target speed": "12",
              "duration": ""
            },
            "position": {
              "x": 231.33332316080737,
              "y": 407.0000000000001
            },
            "treeTextPosition": {
              "x": 118.66665649414062,
              "y": 407.66666666666674
            }
          },
          {
            "id": 4,
            "name": "Decelerate",
            "params": {
              "acceleration": "2",
              "target speed": "12",
              "duration": ""
            },
            "position": {
              "x": 207.33334350585943,
              "y": 231.00000000000003
            },
            "treeTextPosition": {
              "x": 106.66667683919269,
              "y": 229.6666666666667
            }
          },
          {
            "id": 0,
            "name": "Keep",
            "params": {
              "duration": "2"
            },
            "position": {
              "x": 279.3333384195962,
              "y": 29.0
            },
            "treeTextPosition": {
              "x": 211.66666666666652,
              "y": 34.66666666666668
            }
          }
        ],
        "branchPoints": [],
        "commonTransitions": [
          {
            "id": 2,
            "linkPoints": [
              {
                "x": 290.49521499598825,
                "y": 55.99918110323199
              },
              {
                "x": 290.87885268476714,
                "y": 106.66712019446511
              }
            ],
            "sourceId": 0,
            "targetId": 1,
            "treeTextPosition": {
              "x": 221.66666666666663,
              "y": 62.00000000000002
            }
          },
          {
            "guard": "longDistance(Ego, B1) >= 2 + 1.5 * B1.speed\n&& !hasObjWithinDisInLane(Ego, 15)",
            "id": 5,
            "linkPoints": [
              {
                "x": 296.4870352992089,
                "y": 137.69637840435615
              },
              {
                "x": 331.5129621576595,
                "y": 233.6369447564512
              }
            ],
            "sourceId": 1,
            "targetId": 3,
            "treeTextPosition": {
              "x": 333.66381618242684,
              "y": 182.3347188117242
            }
          },
          {
            "id": 10,
            "linkPoints": [
              {
                "x": 336.847630277817,
                "y": 264.6659360231015
              },
              {
                "x": 336.4857157711737,
                "y": 302.6674023964949
              }
            ],
            "sourceId": 3,
            "targetId": 9,
            "treeTextPosition": {
              "x": 342.00000254313136,
              "y": 253.66666158040368
            }
          },
          {
            "guard": "longDistance(Ego, F1) >= 2 + 1.5 * F1.speed\n&& !hasObjWithinDisInLane(Ego, 15)",
            "id": 12,
            "linkPoints": [
              {
                "x": 336.33334020666103,
                "y": 334.66667683919235
              },
              {
                "x": 336.33332646000565,
                "y": 401.3333231608076
              }
            ],
            "sourceId": 9,
            "targetId": 11,
            "treeTextPosition": {
              "x": 347.33333333333326,
              "y": 356.3333333333333
            }
          },
          {
            "id": 15,
            "linkPoints": [
              {
                "x": 336.3333264305474,
                "y": 433.3333231608069
              },
              {
                "x": 336.3333351498563,
                "y": 476.0000000000002
              }
            ],
            "sourceId": 11,
            "targetId": 13,
            "treeTextPosition": {
              "x": 341.33332316080737,
              "y": 422.33332316080725
            }
          },
          {
            "guard": "hasObjWithinDisInLane(Ego, 15)",
            "id": 6,
            "linkPoints": [
              {
                "x": 282.67842345749716,
                "y": 136.33236494681304
              },
              {
                "x": 226.65491496209935,
                "y": 228.33429663359064
              }
            ],
            "sourceId": 1,
            "targetId": 4,
            "treeTextPosition": {
              "x": 71.00000254313164,
              "y": 178.66666412353516
            }
          },
          {
            "guard": "hasObjWithinDisInLane(Ego, 15)",
            "id": 16,
            "linkPoints": [
              {
                "x": 325.33591917731883,
                "y": 330.2880648001044
              },
              {
                "x": 253.3307474893479,
                "y": 406.37861203908835
              }
            ],
            "sourceId": 9,
            "targetId": 14,
            "treeTextPosition": {
              "x": 109.66666666666663,
              "y": 360.5299530029298
            }
          }
        ],
        "errMsg": "",
        "probabilityTransitions": [],
        "rootId": 0
      },
      "maxSpeed": 20.0,
      "model": "random",
      "name": "Ego",
      "roadDeviation": 0.0,
      "treePath": "Ego.tree"
    },
    {
      "heading": true,
      "initSpeed": 12.0,
      "locationParams": {
        "roadId": "0",
        "laneId": "-2",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "10",
        "maxLongitudinalOffset": "90"
      },
      "locationType": "Lane Position",
      "mTree": {
        "behaviors": [
          {
            "id": 0,
            "name": "Keep",
            "params": {
              "duration": ""
            },
            "position": {
              "x": 247.0,
              "y": 82.0
            },
            "treeTextPosition": {
              "x": 287.0,
              "y": 89.99999999999997
            }
          }
        ],
        "branchPoints": [],
        "commonTransitions": [],
        "errMsg": "",
        "probabilityTransitions": [],
        "rootId": 0
      },
      "maxSpeed": 20.0,
      "model": "random",
      "name": "B1",
      "roadDeviation": 0.0,
      "treePath": "B1.tree"
    },
    {
      "heading": true,
      "initSpeed": 14.0,
      "locationParams": {
        "actorRef": "Ego",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "15",
        "maxLongitudinalOffset": "40"
      },
      "locationType": "Related Position",
      "mTree": {
        "behaviors": [
          {
            "id": 0,
            "name": "Keep",
            "params": {
              "duration": ""
            },
            "position": {
              "x": 187.66666666666663,
              "y": 105.33333333333334
            },
            "treeTextPosition": {
              "x": 226.33333333333326,
              "y": 116.66666666666666
            }
          }
        ],
        "branchPoints": [],
        "commonTransitions": [],
        "errMsg": "",
        "probabilityTransitions": [],
        "rootId": 0
      },
      "maxSpeed": 20.0,
      "model": "random",
      "name": "F1",
      "roadDeviation": 0.0,
      "treePath": "F1.tree"
    },
    {
      "heading": true,
      "initSpeed": 12.0,
      "locationParams": {
        "actorRef": "F1",
        "minLateralOffset": "-4.5",
        "maxLateralOffset": "-4.5",
        "minLongitudinalOffset": "20",
        "maxLongitudinalOffset": "60"
      },
      "locationType": "Related Position",
      "mTree": {
        "behaviors": [
          {
            "id": 1,
            "name": "Keep",
            "params": {
              "duration": ""
            },
            "position": {
              "x": 78.00000000000011,
              "y": 127.6666692097981
            },
            "treeTextPosition": {
              "x": 44.666666666666785,
              "y": 140.3333358764648
            }
          },
          {
            "id": 0,
            "name": "Accelerate",
            "params": {
              "acceleration": "2",
              "target speed": "20",
              "duration": "2"
            },
            "position": {
              "x": 142.66666666666674,
              "y": 14.3333333333333
            },
            "treeTextPosition": {
              "x": 186.66666666666652,
              "y": 8.999999999999986
            }
          },
          {
            "id": 2,
            "name": "Decelerate",
            "params": {
              "acceleration": "2",
              "target speed": "12",
              "duration": ""
            },
            "position": {
              "x": 140.66667683919252,
              "y": 132.33333587646487
            },
            "treeTextPosition": {
              "x": 133.33334350585926,
              "y": 167.66666920979824
            }
          },
          {
            "id": 18,
            "name": "Accelerate",
            "params": {
              "acceleration": "1",
              "target speed": "20",
              "duration": ""
            },
            "position": {
              "x": 219.33332316080737,
              "y": 130.3333307902018
            },
            "treeTextPosition": {
              "x": 259.31574503580737,
              "y": 122.33333079020181
            }
          },
          {
            "id": 10,
            "name": "Decelerate",
            "params": {
              "acceleration": "2",
              "target speed": "12",
              "duration": ""
            },
            "position": {
              "x": 78.66666539510089,
              "y": 196.99999999999994
            },
            "treeTextPosition": {
              "x": 62.00000254313153,
              "y": 234.33333333333337
            }
          }
        ],
        "branchPoints": [
          {
            "id": 5,
            "position": {
              "x": 151.3333384195962,
              "y": 83.66666539510094
            }
          }
        ],
        "commonTransitions": [
          {
            "id": 6,
            "linkPoints": [
              {
                "x": 153.86810638880033,
                "y": 41.332065221778294
              },
              {
                "x": 154.25124526627064,
                "y": 78.66708661155383
              }
            ],
            "sourceId": 0,
            "targetId": 5,
            "treeTextPosition": {
              "x": 178.0,
              "y": 34.99999999999997
            }
          },
          {
            "id": 13,
            "linkPoints": [
              {
                "x": 89.15383875461316,
                "y": 154.66592961887886
              },
              {
                "x": 89.51282664048783,
                "y": 192.00073959091918
              }
            ],
            "sourceId": 1,
            "targetId": 10,
            "treeTextPosition": {
              "x": 100.00000000000011,
              "y": 140.3333358764648
            }
          }
        ],
        "errMsg": "",
        "probabilityTransitions": [
          {
            "id": 8,
            "linkPoints": [
              {
                "x": 148.06788455241878,
                "y": 91.6410083505345
              },
              {
                "x": 101.51750220826831,
                "y": 128.7011216349781
              }
            ],
            "sourceId": 5,
            "targetId": 1,
            "treeTextPosition": {
              "x": 111.41921938222487,
              "y": 104.65155667580567
            },
            "weight": "50"
          },
          {
            "id": 9,
            "linkPoints": [
              {
                "x": 153.95728473447252,
                "y": 94.65782198384983
              },
              {
                "x": 152.41878420943988,
                "y": 127.35102269896709
              }
            ],
            "sourceId": 5,
            "targetId": 2,
            "treeTextPosition": {
              "x": 161.35823168540293,
              "y": 108.73333678510924
            },
            "weight": "10"
          },
          {
            "id": 19,
            "linkPoints": [
              {
                "x": 160.8277731541185,
                "y": 91.33810173513925
              },
              {
                "x": 217.3444536917628,
                "y": 131.9904581101252
              }
            ],
            "sourceId": 5,
            "targetId": 18,
            "treeTextPosition": {
              "x": 208.06555161461955,
              "y": 100.61212591189138
            },
            "weight": "40"
          }
        ],
        "rootId": 0
      },
      "maxSpeed": 20.0,
      "model": "random",
      "name": "F2",
      "roadDeviation": 0.0,
      "treePath": "F2.tree"
    }
  ],
  "map": "custom.xodr",
  "mapType": "custom",
  "requirementsPath": "",
  "scenarioEndTrigger": "",
  "simulationTime": 40.0,
  "timeStep": 0.1,
  "weather": "random.weather",
  "weatherType": "default"
}
